# ExaminationSystemWebAPI

./: .gitignore  ExaminationSystemWebAPI.sln  README.md
ExaminationSystem.API/: ExaminationSystem.API.csproj  ExaminationSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  appsettings.json.example
ExaminationSystem.API/Authorization/: PolicyNames.cs  ScopeHandler.cs  ScopeRequirement.cs
ExaminationSystem.API/Common/: Constants.cs
ExaminationSystem.API/Common/Configs/: CorsConfig.cs
ExaminationSystem.API/Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  ExamsController.cs  InstructorController.cs  QuestionsController.cs  StudentCoursesController.cs  StudentExamsController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
ExaminationSystem.API/Extensions/: EnumExtensions.cs  ProgramExtensions.cs  ServiceResultExtensions.cs
ExaminationSystem.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TenantResolutionMiddleware.cs  TokenBlacklistMiddleware.cs  TransactionMiddleware.cs
ExaminationSystem.API/Models/Requests/: BasePaginatedRequest.cs
ExaminationSystem.API/Models/Responses/: BaseResponse.cs  ErrorCode.cs  FailureResponse.cs  PaginatedResponse.cs  SuccessResponse.cs
ExaminationSystem.API/Properties/: launchSettings.json
ExaminationSystem.API/Validators/: BasePaginatedRequestValidator.cs
ExaminationSystem.API/Validators/Auth/: ForgotPasswordRequestValidator.cs  RegisterInstructorRequestValidator.cs  RegisterStudentRequestValidatior.cs  RegisterUserBaseValidator.cs  ResetPasswordRequestValidator.cs  UserLoginRequestValidator.cs
ExaminationSystem.API/Validators/Course/: AddCourseRequestValidator.cs  CourseValidationRules.cs  ListCoursesRequestValidator.cs  UpdateCourseRequestValidator.cs
ExaminationSystem.API/Validators/Exam/: AddExamRequestValidator.cs  AssignQuestionsRequestValidator.cs  ExamValidationRules.cs  ListExamsRequestValidator.cs  PublishExamRequestValidator.cs  UpdateExamRequestValidator.cs
ExaminationSystem.API/Validators/Question/: AddQuestionRequestValidator.cs  ListQuestionsRequestValidator.cs  QuestionValidationRules.cs  UpdateQuestionRequestValidator.cs
ExaminationSystem.API/Validators/StudentCourses/: StudentEnrollInCourseRequestValidator.cs
ExaminationSystem.API/Validators/Users/: ChangePasswordRequestValidator.cs
ExaminationSystem.Application/: ExaminationSystem.Application.csproj  ServiceEnums.cs  ServiceExtensions.cs
ExaminationSystem.Application/Common/: CustomClaimTypes.cs  ScopeNames.cs  UnknownDomainAction.cs
ExaminationSystem.Application/Common/Attributes/: ErrorMessageAttribute.cs
ExaminationSystem.Application/DTOs/: BasePaginatedDto.cs  RejectedEntityDto.cs
ExaminationSystem.Application/DTOs/Auth/: ChangePasswordDto.cs  CreateExamTokenDto.cs  ForgotPasswordDto.cs  RegisterInstructorDto.cs  RegisterStudentDto.cs  ResetPasswordDto.cs  UserBasicInfo.cs  UserBasicInfoDto.cs  UserLoginDto.cs  UserTokensDto.cs
ExaminationSystem.Application/DTOs/Choices/: AddChoiceDto.cs  ChoiceDto.cs  UpdateChoiceDto.cs
ExaminationSystem.Application/DTOs/Courses/: AddCourseDto.cs  CourseDto.cs  CourseStatsDto.cs  DeleteCourseDto.cs  ListCoursesDto.cs  UpdateCourseDto.cs
ExaminationSystem.Application/DTOs/Exams/: AddExamDto.cs  AssignQuestionsDto.cs  AssignQuestionsToExamDto.cs  ExamDto.cs  ExamListDto.cs  ListExamsDto.cs  PublishExamDto.cs  UpdateExamDto.cs
ExaminationSystem.Application/DTOs/Instructor/: AddInstructorDto.cs
ExaminationSystem.Application/DTOs/Questions/: AddQuestionDto.cs  ListQuestionsDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
ExaminationSystem.Application/DTOs/Student/: AddStudentDto.cs
ExaminationSystem.Application/DTOs/StudentCourses/: ListStudentEnrollmentsDto.cs  StudentEnrollInCourseDto.cs  StudentEnrollmentDto.cs
ExaminationSystem.Application/DTOs/StudentExams/: AttemptResultDto.cs  AttemptSummaryDto.cs  AvailableExamDto.cs  ExamQuestionDto.cs  StartExamAttemptDto.cs  SubmitAnswerDto.cs
ExaminationSystem.Application/DTOs/Tenants/: TenantLookupDto.cs
ExaminationSystem.Application/DTOs/Users/: AddUserDto.cs  UserClaim.cs  UserTokenBaseClaims.cs
ExaminationSystem.Application/EmailTemplates/: Welcome.html
ExaminationSystem.Application/EmailTemplates/PasswordReset/: PasswordReset.html
ExaminationSystem.Application/EmailTemplates/ResendVerification/: ResendVerification.html
ExaminationSystem.Application/EmailTemplates/Welcome/: Welcome.txt
ExaminationSystem.Application/InfraInterfaces/: ICachingService.cs  IEmailService.cs  IPasswordHelper.cs  ITokenHelper.cs
ExaminationSystem.Application/Interfaces/: IAuthService.cs  IChoiceService.cs  ICloseExamAttemptJob.cs  ICourseService.cs  ICurrentUserService.cs  IExamService.cs  IGradeExamAttemptJob.cs  IInstructorService.cs  IQuestionService.cs  ISendEmailJob.cs  IStudentCourseService.cs  IStudentExamService.cs  IStudentService.cs  ITenantAccessor.cs  ITenantDomainResolver.cs  ITenantService.cs  IUserService.cs
ExaminationSystem.Application/Mappings/: CourseMapper.cs  ExamMapper.cs  QuestionMapper.cs  StudentExamMapper.cs
ExaminationSystem.Application/Services/: AuthService.cs  ChoiceService.cs  CourseService.cs  CurrentUserService.cs  ExamService.cs  InstructorService.cs  QuestionService.cs  StudentCourseService.cs  StudentExamService.cs  StudentService.cs  TenantAccessor.cs  TenantService.cs  UserService.cs
ExaminationSystem.Application/UseCases/: CloseExamAttemptJob.cs  GradeExamAttemptJob.cs  SendEmailJob.cs
ExaminationSystem.Infrastructure/: ExaminationSystem.Infrastructure.csproj  InfrastructureServiceExtensions.cs
ExaminationSystem.Infrastructure/Configs/: JwtConfig.cs  RedisConfig.cs  SMTPConfig.cs  SystemServiceOptions.cs  TenancyConfig.cs
ExaminationSystem.Infrastructure/Data/: AppDbContext.cs
ExaminationSystem.Infrastructure/Data/Config/: AppUserInstructorConfig.cs  ExamConfig.cs  (+6 more)
ExaminationSystem.Infrastructure/Interfaces/: IAuthService.cs
ExaminationSystem.Infrastructure/Jobs/: CloseExamAttemptJob.cs  JobRegistration.cs
(+209 files in other folders)
